gridbuilder = LogicallyCartesian

[Restart]
filename = 

[Simulation]
time_initial = 0.0
maximum_timesteps = 80000
dt = 0.00011016
data_save_interval = 2000
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 1000
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = no
x_min =   -6.66666666666666666667e3
y_min = -206.66666666666666666667e3
z_min = -206.66666666666666666667e3
x_max = +206.66666666666666666667e3
y_max = +206.66666666666666666667e3
z_max = +206.66666666666666666667e3
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 32
y_size = 62
z_size = 62
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m
force_cubic_cells = no

[DataOperatorExcludes]
exclude_list =

[Hybrid]
log_interval = 100
log_precision = 10
field_log_include_cells_inside_inner_boundary = 1
main_log_diagnostics_interval = 500
output_parameters = cellBAverage cellB0 cellUe n_ave v_ave nodeE cellJ
save_reduced_state_interval = 0
save_reduced_state_Nstride = 10
save_reduced_state_include_particles = 0
save_particles = 0
save_particles_Nstride = 10
R_object = 1e3
R_obstacle_field = -100
Ue_obstacle_field = (0,0,0)
R_obstacle_particle = -100
R_obstacle_Ep = -100
gravity = 0
M_object = 0.64169e24
initial_flow_through_periods = -1
constraint_maximum_Ue = 5000e3
constraint_maximum_Vi = 5000e3
constraint_minimum_rho_q_i = 3.2044e-13
constraint_maximum_B_terminate_limit = 1000e-9
constraint_maximum_E = -100
constraint_maximum_Vw = 5000e3
hall_term = 1
include_B0_faraday = 1
electron_pressure = 0
Te = 1
smooth_E_cycles = 0
smooth_E_gaussian_sigma = 0
particle.population.uniform = initialH+
particle.population.solarwind = swH+

[Resistivity]
profile_name = resistivityConstant
value_unit = grid
value = 0.02
R_sphere = 0

[OuterBoundaryZone]
ob_size_eta = 0 0 0 0 0 0
ob_coeff_eta = 1 1 1 1 1 1
ob_type_minimum_rho_q_i = 0
ob_size_minimum_rho_q_i = 0
ob_constraint_minimum_rho_q_i = 0
ob_constant_Ue = 0

[IMF]
Bx = 0.0
By = 0.0
Bz = 6.0e-9
copy_boundaries_cellB = 1 0 0 0 0 0
copy_boundaries_faceB = 1 0 0 0 0 0

[IntrinsicB]
profile_name = translateDipoleB
R_laminar_flow_around_sphere = 0
coeff_dipole = 1
coeff_quadrupole = 0
B_dipole_surface = 96e-9
R_dipole_surface = 50e3
constraint_R_minimum = 1e3
x = -50e3
y = 0
z = 0
theta = 0
phi = 0

[BackgroundChargeDensity]
bgcd_profile_name = none
bgcd_R = -1
bgcd_r0 = -1
bgcd_n0 = -1

[initialH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 1
output_str = H+
output_plasma = 1
injector.name = UniformInjector
injector.parameters = injector_initialH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_initialH+]
velocity = (0,0,0)
density = 4e6
temperature = 80000.0
macroparticles_per_cell = 30

[swH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 1
output_str = H+
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = injector_swH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_swH+]
velocity = (-300e3,0,0)
density = 10e6
temperature = 80000.0
macroparticles_per_cell = 30

