gridbuilder = LogicallyCartesian

[Restart]
filename = 

[Simulation]
time_initial = 0.0
maximum_timesteps = 20000
dt = 0.4
data_save_interval = 1000
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 700
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = yes
x_min = -100e6
y_min = -1.5e6
z_min = -50e6
x_max = +50e6
y_max = +1.5e6
z_max = +50e6
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 150
y_size = 3
z_size = 100
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m
force_cubic_cells = no

[DataOperatorExcludes]
exclude_list =

[Hybrid]
log_interval = 500
log_precision = 10
field_log_include_cells_inside_inner_boundary = 0
main_log_diagnostics_interval = 500
output_parameters = cellBAverage cellB cellUe n_ave v_ave T nodeE n_tot v_tot T_tot
save_reduced_state_interval = 0
save_reduced_state_Nstride = 10
save_reduced_state_include_particles = 0
save_particles = 0
save_particles_Nstride = 10
R_object = 1e3
R_obstacle_field = -100
Ue_obstacle_field = (0,0,0)
R_obstacle_particle = -100
R_obstacle_Ep = -100
gravity = 0
M_object = 0
initial_flow_through_periods = -1
constraint_maximum_Ue = 5000e3
constraint_maximum_Vi = 5000e3
constraint_minimum_rho_q_i = 1.6020e-14
constraint_maximum_B_terminate_limit = 1000e-9
constraint_maximum_E = -100
constraint_maximum_Vw = 5000e3
hall_term = 1
include_B0_faraday = 0
electron_pressure = 0
Te = 1
smooth_E_cycles = 1
smooth_E_gaussian_sigma = 0
particle.population.solarwind = swH+
particle.population.exosphere = exoH2O+

[Resistivity]
profile_name = resistivityConstant
value_unit = grid
value = 0.02
R_sphere = 0

[OuterBoundaryZone]
ob_size_eta = 0 0 0 0 0 0
ob_coeff_eta = 1 1 1 1 1 1
ob_type_minimum_rho_q_i = 0
ob_size_minimum_rho_q_i = 0
ob_constraint_minimum_rho_q_i = 0
ob_constant_Ue = 0

[IMF]
Bx = 0.0
By = 3.0e-9
Bz = 0.0
copy_boundaries_cellB = 1 0 0 0 0 0
copy_boundaries_faceB = 1 0 0 0 0 0

[IntrinsicB]
profile_name = laminarFlowAroundSphereBx
R_laminar_flow_around_sphere = 0
coeff_dipole = 0
coeff_quadrupole = 0
B_dipole_surface = 0
R_dipole_surface = 1000e3
constraint_R_minimum = 1000e3
x = 0
y = 0
z = 0
theta = 0
phi = 0

[BackgroundChargeDensity]
bgcd_profile_name = none
bgcd_R = -1
bgcd_r0 = -1
bgcd_n0 = -1

[swH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100
accumulate = 1
accelerate = 1
output_str = H+sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = injector_swH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_swH+]
velocity = (-400e3,0,0)
density = 7e6
temperature = 1e5
macroparticles_per_cell = 30

[exoH2O+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 17.8880847
charge = +1.0
obstacle = -100
accumulate = 1
accelerate = 1
output_str = W+
output_plasma = 1
injector.name = ExosphereInjector
injector.parameters = injector_exoH2O+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_exoH2O+]
neutral_profile = PowerLaw
neutral_profile.r0 = 1e3
neutral_profile.n0 = 1e10
neutral_profile.k0 = 2.0
temperature = 1e5
exobase_radius = 0.0
shadow_radius = 0.0
total_production_rate = 1e24
macroparticles_per_cell = 10.0

