gridbuilder = LogicallyCartesian

[Restart]
filename =

[Simulation]
time_initial = 0.0
maximum_timesteps = 500
dt = 0.2
data_save_interval = 10
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 25
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = yes
y_periodic = yes
z_periodic = yes
x_min = -10000e3
y_min = -5000e3
z_min = -2500e3
x_max = +10000e3
y_max = +5000e3
z_max = +2500e3
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 40
y_size = 20
z_size = 10
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m
force_cubic_cells = no

[DataOperatorExcludes]
exclude_list =

[Hybrid]
log_interval = 5
log_precision = 10
includeInnerCellsInFieldLog = 0
main_log_diagnostics_interval = 10
output_parameters = T cellB n v
save_reduced_state_interval = 0
save_reduced_state_Nstride = 10
save_reduced_state_include_particles = 0
save_particles = 0
save_particles_Nstride = 10
R_object = 1e3
R_fieldObstacle = -100
fieldObstacleUe = (0,0,0)
R_particleObstacle = -100
R_cellEpObstacle = -100
gravity = 0
M_object = 1
initialFlowThroughPeriodFactor = -1
maxUe = 1500e3
maxVi = 1500e3
minRhoQi = 1e-13
terminateLimitMaxB = 100e-9
maxE = 0
maxVw = 1500e3
hall_term = 1
include_B0_faraday = 0
electron_pressure = 0
Te = 1e5
Efilter = 0
EfilterNodeGaussSigma = 0
particle.population.uniform = uniH+

[Resistivity]
profile_name = resistivityConstant
value_unit = Rm
value = 6

[OuterBoundaryZone]
etaBoundarySizes = 0 0 0 0 0 0
etaBoundaryCoeffs = 1 1 1 1 1 1
typeMinRhoQi = 0
sizeMinRhoQi = 0
minRhoQi = 1e-13
constUe = 0

[DataOperatorExcludes]
exclude_list =

[IMF]
Bx = 0.0
By = 0.0
Bz = 0.0
BoundaryCellB = 0 0 0 0 0 0
BoundaryFaceB = 0 0 0 0 0 0

[IntrinsicB]
profile_name = constantB

[uniH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = -100.0
accumulate = 1
accelerate = 1
output_str = H+
output_plasma = 1
injector.name = UniformInjector
injector.parameters = inj_uniH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_uniH+]
velocity = (-400e3,0,0)
density = 10e6
temperature = 1e5
macroparticles_per_cell = 10
