gridbuilder = LogicallyCartesian

[Restart]
filename = 

[Simulation]
time_initial = 0.0
maximum_timesteps = 4000
dt = 0.11
data_save_interval = 400
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 700
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
#methods = RCB
methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = no
x_min = -10170e3
y_min = -10170e3
z_min = -10170e3
x_max = +10170e3
y_max = +10170e3
z_max = +10170e3
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 12
y_size = 12
z_size = 12
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m

[Hybrid]
log_interval = 10
includeInnerCellsInFieldLog = 0
output_parameters = cellBAverage cellB cellUe n_ave v_ave T nodeE  n_tot v_tot T_tot
R_object = 3390e3
R_fieldObstacle = 3690e3
R_particleObstacle = 3590e3
maxUe = 5000e3
maxVi = 5000e3
minRhoQi = 1.6020e-14
terminateLimitMaxB = 1000e-9
hall_term = 1
Efilter = 1
EfilterNodeGaussSigma = 0.0
particle.population.solarwind = sw_H+
particle.population.solarwind = sw_He++
particle.population.ionosphere = iono_O+
particle.population.ionosphere = iono_O2+
particle.population.exosphere = exo_H+
particle.population.exosphere = exo_O+

[Resistivity]
profile_name = resistivitySuperConductingSphere
etaC = 0.02
R = 3690e3

[OuterBoundaryZone]
typeEta = 0
typeMinRhoQi = 0
sizeEta = 0
sizeMinRhoQi = 0
minRhoQi = 0
etaC = 0

[Analysis]
particle_t_start = 100
particle_t_end = 301
particle_max_amount = 10000
particle_write_interval_timestep = 10
particle_orbitfile = ../orbit_mex_20150125.dat
particle_orbitfile = ../orbit_mvn_20150125.dat

[DataOperatorExcludes]
exclude_list =

[IMF]
Bx = -1.82e-9
By =  2.79e-9
Bz = 0.0

[IntrinsicB]
profile_name = laminarFlowAroundSphereBx
laminarR = 3690e3
coeffDipole = 0.0
coeffQuadrupole = 0.0
dipoleSurfaceB = 30e-9
dipoleSurfaceR = 3390e3
minimumR = 500e3

[sw_H+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 3590e3
accumulate = 1
accelerate = 1
output_str = H+sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_sw_H+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_sw_H+]
speed = 430e3
density = 3e6
temperature = 6e4
macroparticles_per_cell = 30

[sw_He++]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 3.9737
charge = +2.0
obstacle = 3590e3
accumulate = 1
accelerate = 1
output_str = He++sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_sw_He++
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_sw_He++]
speed = 430e3
density = 1.5e5
temperature = 6e4
macroparticles_per_cell = 1.5

[iono_O+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 15.883821896403
charge = +1.0
obstacle = 3590e3
accumulate = 1
accelerate = 1
output_str = O+
output_plasma = 1
injector.name = IonosphereInjector
injector.parameters = inj_iono_O+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_iono_O+]
profile_name = ionoCosSzaDayConstantNight
emission_radius = 3790e3
noon = 1.0
night = 0.1
temperature = 6000
total_production_rate = 1.4e25
macroparticles_per_cell = 1.0

[iono_O2+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 31.7676437922082
charge = +1.0
obstacle = 3590e3
accumulate = 1
accelerate = 1
output_str = O2+
output_plasma = 1
injector.name = IonosphereInjector
injector.parameters = inj_iono_O2+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_iono_O2+]
profile_name = ionoCosSzaDayConstantNight
emission_radius = 3790e3
noon = 1.0
night = 0.1
temperature = 6000
total_production_rate = 2e25
macroparticles_per_cell = 1.0

[exo_H+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 3590e3
accumulate = 1
accelerate = 1
output_str = H+planet
output_plasma = 1
injector.name = ExosphereInjector
injector.parameters = inj_exo_H+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_exo_H+]
neutral_profile = ChamberlainH
neutral_profile.r0 = 3593.5e3
neutral_profile.n0 = 1.5e11
neutral_profile.n0 = 1.9e10
neutral_profile.H0 = 25965e3
neutral_profile.H0 = 10365e3
temperature = 6500
exobase_radius = 3790e3
shadow_radius = 3390e3
total_production_rate = 5.47e24
macroparticles_per_cell = 1.0

[exo_O+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 15.883821896403
charge = +1.0
obstacle = 3590e3
accumulate = 1
accelerate = 1
output_str = O+
output_plasma = 1
injector.name = ExosphereInjector
injector.parameters = inj_exo_O+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_exo_O+]
neutral_profile = Exponential
neutral_profile.r0 = 3393.5e3
neutral_profile.n0 = 5.23e9
neutral_profile.n0 = 9.76e8
neutral_profile.n0 = 3.71e10
neutral_profile.H0 = 626.2e3
neutral_profile.H0 = 2790e3
neutral_profile.H0 = 88.47e3
temperature = 6500
exobase_radius = 3790e3
shadow_radius = 3390e3
total_production_rate = 0.156e24
macroparticles_per_cell = 1.0

