gridbuilder = LogicallyCartesian

[Restart]
filename =

[Simulation]
time_initial = 0.0
maximum_timesteps = 5000
dt = 0.01
data_save_interval = 200
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 1000
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = yes
x_min = -7319100
y_min = -7319100
z_min = -1e10
x_max = +7319100
y_max = +7319100
z_max = 1e10
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 90
y_size = 90
z_size = 1
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m
force_cubic_cells = yes

[DataOperatorExcludes]
exclude_list =

[Hybrid]
log_interval = 10
log_precision = 10
includeInnerCellsInFieldLog = 0
main_log_diagnostics_interval = 200
output_parameters = cellB n v T
save_reduced_state_interval = 0
save_reduced_state_Nstride = 10
save_reduced_state_include_particles = 0
save_particles = 0
save_particles_Nstride = 10
R_object = 2439.7e3
R_fieldObstacle = 2439.7e3
fieldObstacleUe = (0, 0, 0)
R_particleObstacle = 2439.7e3
R_cellEpObstacle = -100
gravity = 0
M_object = 0.3301e24
initialFlowThroughPeriodFactor = -1
maxUe = 3000e3
maxVi = 3000e3
minRhoQi = 1.2632e-12
terminateLimitMaxB = 1000e-9
maxE = 0
maxVw = 3000e3
hall_term = 1
include_B0_faraday = 0
electron_pressure = 0
Te = 2.26e5
Efilter = 0
EfilterNodeGaussSigma = 0
particle.population.flow = swH+

[Resistivity]
profile_name = resistivitySuperConductingSphere
value_unit = Rm
value = 6
R = 2439.7e3

[OuterBoundaryZone]
typeEta = 0
typeMinRhoQi = 0
sizeEta = 0
sizeMinRhoQi = 0
minRhoQi = 0
etaC = 0
constUe = 0

[IMF]
Bx = 0.0
By = 1.3449098417245892e-08
Bz = 0.0
BoundaryCellB = 1 0 0 0 0 0
BoundaryFaceB = 1 0 0 0 0 0

[IntrinsicB]
profile_name = laminarFlowAroundSphereBx
laminarR = 2439.7e3
coeffDipole = 1
coeffQuadrupole = 0
dipoleSurfaceB = 0
dipoleSurfaceR = 2439.7e3
minimumR = 1000e3
x = 0
y = 0
z = 0
theta = 0
phi = 0

[BackgroundChargeDensity]
profile_name = none
R = -1
r0 = -1
n0 = -1

[swH+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 2439.7e3
accumulate = 1
accelerate = 1
output_str = H+sw
output_plasma = 1
injector.name = FlowInjector
injector.parameters = injector_swH+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[injector_swH+]
velocity = (-430000.0, 0, 0)
density = 73000000.0
temperature = 170000.0
macroparticles_per_cell = 30
inflow_boundaries = +x

